<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>opencv 学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机器视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv 学习">
<meta property="og:url" content="http://example.com/2021/11/14/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="机器视觉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-01T08:32:01.607Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="opencv">
<meta property="article:tag" content="机器视觉">
<meta property="article:tag" content="pnp">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机器视觉" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/14/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" class="article-date">
  <time datetime="2021-11-13T16:00:00.000Z" itemprop="datePublished">2021-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      opencv 学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="机器视觉"><a href="#机器视觉" class="headerlink" title="机器视觉"></a>机器视觉</h1><span id="more"></span>

<h2 id="一、opencv学习"><a href="#一、opencv学习" class="headerlink" title="一、opencv学习"></a>一、opencv学习</h2><h2 id="二、物体姿态识别"><a href="#二、物体姿态识别" class="headerlink" title="二、物体姿态识别"></a>二、物体姿态识别</h2><h3 id="2021-11-15"><a href="#2021-11-15" class="headerlink" title="2021-11-15"></a>2021-11-15</h3><p>个人目前认为，物体的姿态识别过程应该包括：</p>
<p>图片的特征点提取-&gt;根据提取的特征点计算相机的运动情况</p>
<p>暂时的思路是: 先通过张定有标记板得到相机的各种内参和畸变系数-&gt;需要实际物体的特征点在世界坐标系中的坐标，需要实际物体在图片中的像素点坐标-&gt;solverpnp输出的是相机的位移和旋转，这些都<strong>完成后</strong>可以用<strong>自动识别的特征点</strong>替代自己主动给的特征点。</p>
<p>目前的问题是：solverpnp输出的是相机的移动信息，那如何得到相机在世界坐标系中的坐标</p>
<p><em>建议</em>：暂时不要以处理视频为目的，先处理好图片的相机姿态识别</p>
<p>目前参考价值最大的一篇博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/singlex/p/pose_estimation_1.html">https://www.cnblogs.com/singlex/p/pose_estimation_1.html</a>   用c++写的，直接处理视频，特征点是事先给出的，也就没有特征识别的过程，但是他是通过点的颜色不同来确定特征点的，也就是说我把颜色的识别改成特征点的识别可能能实现对任意物体的识别</p>
<h3 id="2021-11-16"><a href="#2021-11-16" class="headerlink" title="2021-11-16"></a>2021-11-16</h3><p>根据<a target="_blank" rel="noopener" href="https://www.cnblogs.com/subic/p/8296794.html">https://www.cnblogs.com/subic/p/8296794.html</a> 的代码，通过已知的特征点世界坐标和对应的图片上的像素坐标，输入相机的内参矩阵，用solvepnp计算出相机的位移和旋转向量，通过数学处理转换成相机的世界坐标和方向向量，将相机的位置信息给opengl建模</p>
<h3 id="2021-11-18"><a href="#2021-11-18" class="headerlink" title="2021-11-18"></a>2021-11-18</h3><p>将利用pnpsolver求解相机位姿的代码总结成类，具体的使用方式见代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PnpSolver4Points</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;根据传入的两个列表(分别代表特征点的世界坐标和像素坐标)和相机内参及畸变系数计算相机的位置和角度</span></span><br><span class="line"><span class="string">        输出的是[[x,y,z],[rz,ry,rx]],角的单位是度&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, pw, pi, camera_inside, camera_coefficient</span>):</span><br><span class="line">        pw = np.matrix(pw, dtype=np.double)</span><br><span class="line">        pi = np.matrix(pi, dtype=np.double)</span><br><span class="line">        camera_inside = np.matrix(camera_inside, dtype=np.double)</span><br><span class="line">        camera_coefficient = np.matrix(camera_coefficient, dtype=np.double)</span><br><span class="line">        self.pw = pw</span><br><span class="line">        self.pi = pi</span><br><span class="line">        self.camera_inside = camera_inside</span><br><span class="line">        self.camera_coefficient = camera_coefficient</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate_camera_position</span>(<span class="params">self</span>):</span><br><span class="line">        object_3d_points = self.pw</span><br><span class="line">        object_2d_point = self.pi</span><br><span class="line">        camera_matrix = self.camera_inside</span><br><span class="line">        dist_coefs = self.camera_coefficient</span><br><span class="line">        <span class="comment"># 求解方法改为P3P使其对不处于同一平面的4个世界点也能求解</span></span><br><span class="line">        found, rvec, tvec = cv2.solvePnP(object_3d_points, object_2d_point, camera_matrix, dist_coefs, cv2.SOLVEPNP_P3P)</span><br><span class="line">        rotM = cv2.Rodrigues(rvec)[<span class="number">0</span>]</span><br><span class="line">        camera_postion = -np.matrix(rotM).T * np.matrix(tvec)</span><br><span class="line">        camera_postion = camera_postion.T.tolist()[<span class="number">0</span>]</span><br><span class="line">        thetaZ = math.atan2(rotM[<span class="number">1</span>, <span class="number">0</span>], rotM[<span class="number">0</span>, <span class="number">0</span>])*<span class="number">180.0</span>/math.pi</span><br><span class="line">        thetaY = math.atan2(-<span class="number">1.0</span>*rotM[<span class="number">2</span>, <span class="number">0</span>], math.sqrt(rotM[<span class="number">2</span>, <span class="number">1</span>]**<span class="number">2</span> + rotM[<span class="number">2</span>, <span class="number">2</span>]**<span class="number">2</span>))*<span class="number">180.0</span>/math.pi</span><br><span class="line">        thetaX = math.atan2(rotM[<span class="number">2</span>, <span class="number">1</span>], rotM[<span class="number">2</span>, <span class="number">2</span>])*<span class="number">180.0</span>/math.pi</span><br><span class="line">        <span class="comment"># 分别为相机与Z,Y,X轴的家教，单位：度</span></span><br><span class="line">        camera_rotation = [thetaZ, thetaY, thetaX]</span><br><span class="line">        <span class="keyword">return</span> [camera_postion,camera_rotation]</span><br><span class="line"><span class="comment">#注意输入参数的形式，都是列表：</span></span><br><span class="line"><span class="comment">#dis_coefs = [-0.189314, 0.444657, -0.00116176, 0.00164877, -2.57547]</span></span><br><span class="line"><span class="comment"># camera_matrix=[[6800.7, 0.0, 3065.8], [0.0, 6798.1, 1667.6], [0.0, 0.0, 1.0]]</span></span><br><span class="line"><span class="comment"># 四个特征点的世界坐标</span></span><br><span class="line">object_3d_points = [[<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>], [<span class="number">0.0</span>, <span class="number">200.0</span>, <span class="number">0.0</span>], [<span class="number">150.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>], [<span class="number">150.0</span>, <span class="number">200.0</span>, <span class="number">0.0</span>]]</span><br><span class="line"><span class="comment"># 四个特征点对应的图片像素坐标</span></span><br><span class="line">object_2d_point = [[<span class="number">2985.0</span>, <span class="number">1688.0</span>], [<span class="number">5081.0</span>, <span class="number">1690.0</span>], [<span class="number">2997.0</span>, <span class="number">2797.0</span>], [<span class="number">5544.0</span>, <span class="number">2757.0</span>]]</span><br><span class="line"><span class="comment"># 相机内参</span></span><br><span class="line">camera_matrix = [[<span class="number">6800.7</span>, <span class="number">0.0</span>, <span class="number">3065.8</span>], [<span class="number">0.0</span>, <span class="number">6798.1</span>, <span class="number">1667.6</span>], [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]]</span><br><span class="line"><span class="comment"># 矫正系数</span></span><br><span class="line">dist_coefs = [-<span class="number">0.189314</span>, <span class="number">0.444657</span>, -<span class="number">0.00116176</span>, <span class="number">0.00164877</span>, -<span class="number">2.57547</span>]</span><br><span class="line">camera = PnpSolver4Points(object_3d_points,object_2d_point,camera_matrix,dist_coefs).calculate_camera_position()</span><br><span class="line"><span class="built_in">print</span>(camera)</span><br></pre></td></tr></table></figure>







<h2 id="三、利用openGL建模"><a href="#三、利用openGL建模" class="headerlink" title="三、利用openGL建模"></a>三、利用openGL建模</h2><h3 id="1-仅绘制一次"><a href="#1-仅绘制一次" class="headerlink" title="1.仅绘制一次"></a>1.仅绘制一次</h3><p>下面的的代码实现了在三维空间中绘制特征点和相机的位置(仍用点表示)以及相机的朝向,但是，绘制是一次性的，相机的坐标仅有一个，不能更新：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> OpenGL.GL <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> OpenGL.GLU <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> OpenGL.GLUT <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">IS_PERSPECTIVE = <span class="literal">True</span>  <span class="comment"># 透视投影</span></span><br><span class="line">VIEW = np.array([-<span class="number">500</span>, <span class="number">500</span>, -<span class="number">500</span>, <span class="number">500</span>, <span class="number">500</span>, <span class="number">4000</span>])  <span class="comment"># 视景体的left/right/bottom/top/near/far六个面</span></span><br><span class="line">SCALE_K = np.array([<span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">2.0</span>])  <span class="comment"># 模型缩放比例</span></span><br><span class="line">EYE = np.array([<span class="number">600</span>, <span class="number">600</span>, <span class="number">600</span>])  <span class="comment"># 眼睛的位置（默认z轴的正方向）</span></span><br><span class="line">LOOK_AT = np.array([<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>])  <span class="comment"># 瞄准方向的参考点（默认在坐标原点）</span></span><br><span class="line">EYE_UP = np.array([<span class="number">0.0</span>, <span class="number">0</span>, <span class="number">1</span>])  <span class="comment"># 定义对观察者而言的上方（默认y轴的正方向）</span></span><br><span class="line">WIN_W, WIN_H = <span class="number">640</span>, <span class="number">480</span>  <span class="comment"># 保存窗口宽度和高度的变量</span></span><br><span class="line">LEFT_IS_DOWNED = <span class="literal">False</span>  <span class="comment"># 鼠标左键被按下</span></span><br><span class="line">MOUSE_X, MOUSE_Y = <span class="number">0</span>, <span class="number">0</span>  <span class="comment"># 考察鼠标位移量时保存的起始位置</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getposture</span>():</span><br><span class="line">    <span class="keyword">global</span> EYE, LOOK_AT</span><br><span class="line">    dist = np.sqrt(np.power((EYE - LOOK_AT), <span class="number">2</span>).<span class="built_in">sum</span>())</span><br><span class="line">    <span class="keyword">if</span> dist &gt; <span class="number">0</span>:</span><br><span class="line">        phi = np.arcsin((EYE[<span class="number">1</span>] - LOOK_AT[<span class="number">1</span>]) / dist)</span><br><span class="line">        theta = np.arcsin((EYE[<span class="number">0</span>] - LOOK_AT[<span class="number">0</span>]) / (dist * np.cos(phi)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        phi = <span class="number">0.0</span></span><br><span class="line">        theta = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">return</span> dist, phi, theta</span><br><span class="line">DIST, PHI, THETA = getposture()  <span class="comment"># 眼睛与观察目标之间的距离、仰角、方位角</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>():</span><br><span class="line">    glClearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>)  <span class="comment"># 设置画布背景色。注意：这里必须是4个参数</span></span><br><span class="line">    glEnable(GL_DEPTH_TEST)  <span class="comment"># 开启深度测试，实现遮挡关系</span></span><br><span class="line">    glDepthFunc(GL_LEQUAL)  <span class="comment"># 设置深度测试函数（GL_LEQUAL只是选项之一）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">draw</span>():</span><br><span class="line">    <span class="keyword">global</span> IS_PERSPECTIVE, VIEW</span><br><span class="line">    <span class="keyword">global</span> EYE, LOOK_AT, EYE_UP</span><br><span class="line">    <span class="keyword">global</span> SCALE_K</span><br><span class="line">    <span class="keyword">global</span> WIN_W, WIN_H</span><br><span class="line">    <span class="comment"># 清除屏幕及深度缓存</span></span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)</span><br><span class="line">    <span class="comment"># 设置投影（透视投影）</span></span><br><span class="line">    glMatrixMode(GL_PROJECTION)</span><br><span class="line">    glLoadIdentity()</span><br><span class="line">    <span class="keyword">if</span> WIN_W &gt; WIN_H:</span><br><span class="line">        <span class="keyword">if</span> IS_PERSPECTIVE:</span><br><span class="line">            glFrustum(VIEW[<span class="number">0</span>] * WIN_W / WIN_H, VIEW[<span class="number">1</span>] * WIN_W / WIN_H, VIEW[<span class="number">2</span>], VIEW[<span class="number">3</span>], VIEW[<span class="number">4</span>], VIEW[<span class="number">5</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            glOrtho(VIEW[<span class="number">0</span>] * WIN_W / WIN_H, VIEW[<span class="number">1</span>] * WIN_W / WIN_H, VIEW[<span class="number">2</span>], VIEW[<span class="number">3</span>], VIEW[<span class="number">4</span>], VIEW[<span class="number">5</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> IS_PERSPECTIVE:</span><br><span class="line">            glFrustum(VIEW[<span class="number">0</span>], VIEW[<span class="number">1</span>], VIEW[<span class="number">2</span>] * WIN_H / WIN_W, VIEW[<span class="number">3</span>] * WIN_H / WIN_W, VIEW[<span class="number">4</span>], VIEW[<span class="number">5</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            glOrtho(VIEW[<span class="number">0</span>], VIEW[<span class="number">1</span>], VIEW[<span class="number">2</span>] * WIN_H / WIN_W, VIEW[<span class="number">3</span>] * WIN_H / WIN_W, VIEW[<span class="number">4</span>], VIEW[<span class="number">5</span>])</span><br><span class="line">    <span class="comment"># 设置模型视图</span></span><br><span class="line">    glMatrixMode(GL_MODELVIEW)</span><br><span class="line">    glLoadIdentity()</span><br><span class="line">    <span class="comment"># 几何变换</span></span><br><span class="line">    glScale(SCALE_K[<span class="number">0</span>], SCALE_K[<span class="number">1</span>], SCALE_K[<span class="number">2</span>])</span><br><span class="line">    <span class="comment"># 设置视点</span></span><br><span class="line">    gluLookAt(</span><br><span class="line">        EYE[<span class="number">0</span>], EYE[<span class="number">1</span>], EYE[<span class="number">2</span>],</span><br><span class="line">        LOOK_AT[<span class="number">0</span>], LOOK_AT[<span class="number">1</span>], LOOK_AT[<span class="number">2</span>],</span><br><span class="line">        EYE_UP[<span class="number">0</span>], EYE_UP[<span class="number">1</span>], EYE_UP[<span class="number">2</span>]</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 设置视口</span></span><br><span class="line">    glViewport(<span class="number">0</span>, <span class="number">0</span>, WIN_W, WIN_H)   </span><br><span class="line">    <span class="comment"># 开始绘制线段（世界坐标系）</span></span><br><span class="line">    glBegin(GL_LINES)  </span><br><span class="line">    <span class="comment"># 以红色绘制x轴</span></span><br><span class="line">    glColor4f(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>)  <span class="comment"># 设置当前颜色为红色不透明</span></span><br><span class="line">    glVertex3f(-<span class="number">1000</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)  <span class="comment"># 设置x轴顶点（x轴负方向）</span></span><br><span class="line">    glVertex3f(<span class="number">1000</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)  <span class="comment"># 设置x轴顶点（x轴正方向）</span></span><br><span class="line">    <span class="comment"># 以绿色绘制y轴</span></span><br><span class="line">    glColor4f(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>)  <span class="comment"># 设置当前颜色为绿色不透明</span></span><br><span class="line">    glVertex3f(<span class="number">0.0</span>, -<span class="number">1000</span>, <span class="number">0.0</span>)  <span class="comment"># 设置y轴顶点（y轴负方向）</span></span><br><span class="line">    glVertex3f(<span class="number">0.0</span>, <span class="number">1000</span>, <span class="number">0.0</span>)  <span class="comment"># 设置y轴顶点（y轴正方向）</span></span><br><span class="line">    <span class="comment"># 以蓝色绘制z轴</span></span><br><span class="line">    glColor4f(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>)  <span class="comment"># 设置当前颜色为蓝色不透明</span></span><br><span class="line">    glVertex3f(<span class="number">0.0</span>, <span class="number">0.0</span>, -<span class="number">1000</span>)  <span class="comment"># 设置z轴顶点（z轴负方向）</span></span><br><span class="line">    glVertex3f(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1000</span>)  <span class="comment"># 设置z轴顶点（z轴正方向）</span></span><br><span class="line">    glEnd()  <span class="comment"># 结束绘制线段</span></span><br><span class="line">    drawFeaturePoints()</span><br><span class="line">    drawCamera(trans, rvec)</span><br><span class="line">    <span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line">    glutSwapBuffers()  <span class="comment"># 切换缓冲区，以显示绘制内容</span></span><br><span class="line"><span class="comment"># 画特征点</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">drawFeaturePoints</span>():</span><br><span class="line">    <span class="comment"># glClearColor(0.0, 0.0, 0.0, 0.0)</span></span><br><span class="line">    <span class="comment"># glClear(GL_COLOR_BUFFER_BIT)</span></span><br><span class="line">    <span class="comment"># glOrtho(0.0, 1.0, 0.0, 1.0, -1.0, 1.0)</span></span><br><span class="line">    <span class="comment"># 设置点大小</span></span><br><span class="line">    glPointSize(<span class="number">6</span>)</span><br><span class="line">    <span class="comment"># 只绘制端点</span></span><br><span class="line">    glBegin(GL_POINTS)</span><br><span class="line">    <span class="comment"># 第一个点</span></span><br><span class="line">    glColor3f(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)</span><br><span class="line">    glVertex3f(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 第二个点</span></span><br><span class="line">    glColor3f(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>)</span><br><span class="line">    glVertex3f(<span class="number">0</span>, <span class="number">200</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 第三个点</span></span><br><span class="line">    glColor3f(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>)</span><br><span class="line">    glVertex3f(<span class="number">150</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 第四个点</span></span><br><span class="line">    glColor3f(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>)</span><br><span class="line">    glVertex3f(<span class="number">150</span>, <span class="number">200</span>, <span class="number">0</span>)</span><br><span class="line">    glEnd()</span><br><span class="line"><span class="comment"># 相机的世界坐标和角度(度)</span></span><br><span class="line"><span class="keyword">global</span> trans, rvec</span><br><span class="line">trans = [<span class="number">528</span>, -<span class="number">2.88</span>, <span class="number">358</span>]</span><br><span class="line">rvec = [<span class="number">88.6</span>, <span class="number">56.022</span>, <span class="number">178.355</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">drawCamera</span>(<span class="params">trans, rvec</span>):</span><br><span class="line">    t_rve = [math.radians(rvec[<span class="number">0</span>]), math.radians(rvec[<span class="number">1</span>]),math.radians(rvec[<span class="number">2</span>])]</span><br><span class="line">    t_rve = [math.sin(t_rve[<span class="number">0</span>])*math.cos(t_rve[<span class="number">2</span>]),math.sin(t_rve[<span class="number">0</span>])*math.cos(t_rve[<span class="number">1</span>]),math.cos(t_rve[<span class="number">0</span>])]</span><br><span class="line">    glPointSize(<span class="number">10</span>)</span><br><span class="line">    <span class="comment"># 只绘制端点</span></span><br><span class="line">    glBegin(GL_POINTS)</span><br><span class="line">    glColor3f(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)</span><br><span class="line">    glVertex3f(trans[<span class="number">0</span>], trans[<span class="number">1</span>], trans[<span class="number">2</span>])</span><br><span class="line">    glEnd()</span><br><span class="line">    glBegin(GL_LINES)</span><br><span class="line">    <span class="comment"># 绘制相机的方向轴</span></span><br><span class="line">    glColor4f(<span class="number">0.0</span>, <span class="number">1</span>, <span class="number">0.0</span>, <span class="number">1.0</span>)  <span class="comment"># 设置当前颜色为绿色不透明</span></span><br><span class="line">    glVertex3f(trans[<span class="number">0</span>], trans[<span class="number">1</span>], trans[<span class="number">2</span>])</span><br><span class="line">    glVertex3f(trans[<span class="number">0</span>]+<span class="number">200</span>*t_rve[<span class="number">0</span>], trans[<span class="number">1</span>]+<span class="number">200</span>*t_rve[<span class="number">1</span>], trans[<span class="number">2</span>]+<span class="number">200</span>*t_rve[<span class="number">2</span>])</span><br><span class="line">    glEnd()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reshape</span>(<span class="params">width, height</span>):</span><br><span class="line">    <span class="keyword">global</span> WIN_W, WIN_H</span><br><span class="line">    WIN_W, WIN_H = width, height</span><br><span class="line">    glutPostRedisplay()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    glutInit()</span><br><span class="line">    displayMode = GLUT_DOUBLE | GLUT_ALPHA | GLUT_DEPTH</span><br><span class="line">    glutInitDisplayMode(displayMode)</span><br><span class="line">    glutInitWindowSize(WIN_W, WIN_H)</span><br><span class="line">    glutInitWindowPosition(<span class="number">300</span>, <span class="number">200</span>)</span><br><span class="line">    glutCreateWindow(<span class="string">&#x27;Quidam Of OpenGL&#x27;</span>)</span><br><span class="line">    init()  <span class="comment"># 初始化画布</span></span><br><span class="line">    glutDisplayFunc(draw)  <span class="comment"># 注册回调函数draw()</span></span><br><span class="line">    glutReshapeFunc(reshape)  <span class="comment"># 注册响应窗口改变的函数reshape()</span></span><br><span class="line">    glutMainLoop()  <span class="comment"># 进入glut主循环</span></span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/14/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" data-id="cl00wbivx0007tkr59btwaywc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pnp/" rel="tag">pnp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" rel="tag">机器视觉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/14/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Abaqus 学习笔记
        
      </div>
    </a>
  
  
    <a href="/2021/11/10/SolisWorks%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SolidWorks学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abaqus/" rel="tag">Abaqus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SolidWorks/" rel="tag">SolidWorks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-%E5%AD%A6%E4%B9%A0-%E5%AD%A6%E4%B9%A0/" rel="tag">c++学习, 学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comsol/" rel="tag">comsol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pnp/" rel="tag">pnp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" rel="tag">机器视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Abaqus/" style="font-size: 10px;">Abaqus</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/SolidWorks/" style="font-size: 10px;">SolidWorks</a> <a href="/tags/c-%E5%AD%A6%E4%B9%A0-%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">c++学习, 学习</a> <a href="/tags/comsol/" style="font-size: 10px;">comsol</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/pnp/" style="font-size: 10px;">pnp</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" style="font-size: 10px;">机器视觉</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/24/c++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">c++ 学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/11/18/Comsol%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Comsol学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/11/14/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Abaqus 学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/11/14/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/">opencv 学习</a>
          </li>
        
          <li>
            <a href="/2021/11/10/SolisWorks%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SolidWorks学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>